<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
</head>
<body>
    <figure>
        <li><h3>KONTAK</h3></li>
        <p>Instagram    : <a href="https://www.instagram.com/smnca211/">@smnca211</a></p>
        <p>Email    : sherlymonica211@gmail.com</p> 
        <p>Handphone    : 0895637041481</p>
    </figure> 
</body>
</html>